{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>
    
    <title>Document</title>
</head>

<!-- <style>
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* font-family: 'Cormorant Garamond', serif; */
  font-family: 'Bebas Neue', sans-serif;
  color: teal;
  font-weight: normal;
  font-size: 1.2em;
  line-height: .5em;
  list-style-type: none;
}

html,
body {
  background: #060606;
}

.panels {
  overflow: scroll;
  height: 100vh;
  width: 100%;
  scroll-snap-type: y mandatory;
}

.panel {
  box-shadow: 40px red;
  scroll-snap-align: start;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  background: #1d1e22;
}
.clip {
  position: sticky;
  height: 0;
  width: 100%;
  top: 0;
  margin-bottom: 0;
}

h2 {
  position: absolute;
  top: 0;
  margin: 0;
  padding: calc(100vh - 64px) 50px 0;
  z-index: 3;
  left: 0;
}

.tint {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: 100vh;
  z-index: 2;
  pointer-events: none;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center center;
  z-index: 1;
}

.video_clip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

iframe {
  z-index: 1;
  border: 0;
  width: 100vw;
  height: 56.25vw;
  min-height: 100%;
  min-width: 177.77vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
  color: palegreen;
  text-decoration: none;
  cursor: pointer;
  transition: all ease 0.25s;
}

.controls {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 2;
  font-size: 30px;
  font-family: courier, mono;
  display: flex;
  flex-wrap: wrap;
}
.controls a.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.controls a {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 36px;
  text-align: center;
  background: rgba(0, 0, 0, 0);
}
.controls a:first-child {
  margin-right: -8px;
}

span.note {
  position: fixed;
  bottom: 40px;
  right: calc(20px + 120px);
  z-index: 2;
}
</style> -->

<style>
    section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow:hidden;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

h1 {
  color: white;
  text-shadow: 1px 1px 3px black;
  z-index: 1;
  font-size: 3em;
  font-weight: 400;
}

</style>

<body>
    {% for post in all_recipes %}
    <section>
        {% for i in post.photo_set.all %}
                    {% if forloop.counter0 == 0 %}
                        <img class="bg" src="{{ i.image.url }}"  alt="{{post.title}}">
                    {% endif %}
                    {% empty %}
                        <img src="{% static 'testingapp/media/empty4.jpg' %}" class="modal-rec-img">
                {% endfor %}
  <h1>{{post.title}}</h1>
</section>
{% endfor %}



<script>
  const sections = gsap.utils.toArray("section");
  const lastIndex = sections.length - 1;

  sections.forEach((section, i) => {
    section._img = section.querySelector(".bg");
    section._h1 = section.querySelector("h1");

    ScrollTrigger.create({
      trigger: section,
      start: () => (i == 0 ? "top top" : "top bottom"),
      end: () => (i == lastIndex ? "top top" : "bottom top"),
      onRefresh: (self) => {
        section._tl = gsap.timeline({
          paused: true,
          defaults: { ease: "none", overwrite: "auto" },
        })
        .fromTo(
          section._h1,
          { y: () => (i == 0 ? 0 : innerHeight / 2) },
          { y: () => (i == lastIndex ? 0 : -innerHeight / 2) },
          0
        )
        .fromTo(
          section._img,
          { y: () => (i == 0 ? -innerHeight / 2 : 0) },
          { y: () => (i == lastIndex ? -innerHeight / 2 : -innerHeight) },
          0
        )
        .progress(self.progress);
      },
      onUpdate: (self) => {
        gsap.to(section._tl, { duration: 0.75, progress: self.progress });
      },
    });
  });
</script>


</body>


</html>