@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

html {
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    font-family: "Comfortaa", sans-serif;
}

.landing-pg-body {
    margin: 0;
    /* background: #222222; */
}

section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.section-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the section */
    z-index: -1;
}

.text-area-1{
    position: absolute;
    left: 120px;
    top: 200px;
    transition: 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
    /* background: red; */
}

.text-area-1 .main-heading {
    font-family: 'Marck Script', cursive;
    font-size: 8em;
    color: #5c5545;
    transition: 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.para1 {
    color: #5c5545;
    font-size: 1.05em;
    margin: 20px 0;
    max-width: 600px;
}

.text-area-links{
    margin-top: 40px;
}

.main-links li{
    display: inline;
    margin: 0 8px;
    transition: 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.main-links li:first-child{
    margin-left: 0;
}

.main-links li a{
    background: white;
    border-radius: 20px;
    padding: 12px 30px;
    font-size: 0.8em;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

#links-ch1{
    background: #E3CE8B;
    color: black;
    /* color: black; */
}

#links-ch1:hover{
    /* background: white; */
    opacity: 0.8;
    color: black;
}

#links-ch2{
    background: rgb(251, 251, 251);
    color: black;
}

#links-ch2:hover{
    /* background: #E3CE8B; */
    opacity: 0.8;
    color: black;
    font-weight: normal;
}

.card-heading{
    border-radius: 30px;
    padding: 30px;
    text-align: center;
    position: absolute;
    top: 80px;
    background: transparent; 
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
    transition: all 0.5s;
}

.card-heading h3{
    color: whitesmoke;
    font-size: 1.2em;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow-x: scroll;
    width: 85%;
    /* height: 30%; */
    margin-left: 50px;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.main-cards {
    position: relative;
    min-width: 20%;
    height: 90%;
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.3s;
}

.main-cards a{
    display: block;
    text-decoration: none;
}

.main-cards img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block; 
    transition: all 0.3s;
}

.main-cards:hover img{
    transform: scale(1.05);
}

.main-cards:hover .main-cards-text{
    font-size: 1.02em;
}

.card-container:has(.main-cards:hover) .main-cards:not(:hover) {
  filter: grayscale(1);
}

.main-cards-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 105%);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.3s;
}

.main-cards-text h3 {
    margin: 0;
    font-size: 1em;
}

.footer-section{
    background: #AAB396;
    height: 30vh;
    position: relative;
}

.main-footer {
    /* border-radius: 30px 30px 0 0; */
    /* background: whitesmoke; */
    width: 85%;
    position: relative;
}

.landingpg-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding: 10px;
}

.column {
    flex: 1;
    position: relative;
}

.landingpg-footer .column:first-child{
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.landing-pg-footer-svg{
    width: 80px;
    height: 80px;
    animation-name: rotate;
    animation-duration:20s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    -moz-animation-name: rotate;
    -moz-animation-duration:2s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
}

@keyframes rotate{
    from {-webkit-transform:rotate(0deg);}
    to {  -webkit-transform:rotate(360deg);}
}

.landingpg-footer-logo{
    border-radius: 100%;
    position: absolute;
    top: 29%;
    padding: 10px;
    padding-bottom: 5px;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.column p{
    font-size: 0.9em;
    text-wrap: balance;
    margin: 20px 0;
}

.column h5 {
    margin-top: 10px;
    font-size: 0.8em;
}

.landingpg-footer .column ul{
    list-style-type: none;
}

.landingpg-footer .column ul li{
    margin: 20px 0;
}

.landingpg-footer .column ul li a{
    color: var(--maincolor);
    font-weight: bold;
    font-size: 0.9em;
    text-decoration: none;
}

.landingpg-footer .column ul li a:hover{
    text-decoration: underline;
}

.footer-bottom{
    padding: 0 10px;
}

.footer-bottom h3{
    font-size: 1.3em;
    font-weight: bold;
    margin-left: 0px;
}

@media (max-width : 767.98px){

    section {
        position: relative;
        height: 100vh;
        /* display: block;
        justify-content: start;
        align-items:start; */
        overflow: hidden;
    }

    .text-area-1 .main-heading {
        font-size: 4em;
    }

    .para1 {
        max-width: 360px;
        /* background: red; */
    }

    .text-area-1{
        position: absolute;
        left: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: red; */
    }

    .card-heading{
        padding: 20px;
        position: absolute;
        top: 100px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-heading h3{
        font-size: 1.1em;
    }

    .card-container {
        width: 100%;
        height: 30%;
        margin-left: 0;
        padding-left: 25px;
    }
    
    .card-container::-webkit-scrollbar {
        display: none;
    }
    
    .main-cards {
        min-width: 50%;
    }

    .footer {
        width: 100%;
    }

    .footer-section{
        background: #AAB396;
        height: 40vh;
        position: relative;
    }

    .landingpg-footer {
        flex-direction: row;
        gap: 10px;
        padding: 15px;
    }

    .column {
        flex: 1 0 100%;
    }

    .column:nth-child(2),
    .column:nth-child(3) {
        flex: 1 0 auto;
        max-width: none;
    }

    .landingpg-footer-logo{
        border-radius: 100%;
        position: absolute;
        top: 3px;
        padding: 5px;
        padding-top: 8px;
        padding-bottom: 0;
        object-fit: cover;
    }
}

@media (min-width : 767.98px) and (max-width :1200px){
    .text-area-1 .main-heading {
        font-size: 5em;
    }

    .para1 {
        max-width: 360px;
    }

    .card-container {
        margin-left: 110px;
    }

    .main-cards{
        min-width: 40%;
    }

    .footer {
        margin-left: 90px;
        width: 100%;
    }
}